* {
    margin: 0px;
}
section > .container{
    width: 1170px;
    margin: auto;
    display:flex;
    padding: 0px 50px 10px;
    justify-content:center;
}
#banner{
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: x-large;
}
#nav-bar {
    text-align: center;
}
#nav-bar a {
    color:#333;
    text-align: center;
    padding:14px 65px;
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
    border: 1px solid gainsboro;
}
#nav-bar a p {
    display: inline-block;
}
#nav-bar i{
color: rgb(80, 138, 244);
}
.bg-grey {
    background: #f7f7f7;
}
section > .container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
#target {
    padding: 100px 100px;
    font-size: 17px;
    line-height: 30px;

  }
#personal-info {
    padding: 100px 100px;
    font-size: 17px;
    line-height: 30px;
}
section > .container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    column-gap: 50px;
    row-gap: 50px;
}
.container-icon{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    line-height: 1px;
}
.hobby-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(52, 52, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px
}
.hobby-icon i{
    font-size: 20px;
    color: blue;
}
section > .container3{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
}
.container-certi{
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 1px;
    row-gap: 1px;
}
.funix-certi1{
    border-right: 1px solid  #d6c08d; /* Tạo đường kẻ dọc với chiều rộng 1px */
}
.mindx-certi{
    border-top: 1px solid #d6c08d;
}
section > .container4{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
}
.container-project{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 2px;
    row-gap: 2px;
}
.box{
    width: 10px;
    height: 9px;
    border: 2px solid cornflowerblue;
    border-radius: 20px;
    padding: 8px;
    background-color: cornflowerblue;
    color: aliceblue;
    margin-top: 20px;
}
table, th, td {  
    border-collapse: collapse;
}
th, td {  
    padding: 20px;  
}  
section > .container5{
    display: inline-block;
    padding: 50px 50px 50px 650px;
}
.image-container {
    border: 2px solid white;
    border-radius: 50%;
    display: inline-block;
  }